-		bcapsule	{m_radius=1.32769310 m_line={dir={x=0.00000000 y=1.00000000 z=0.00000000 } pos={x=18.0000000 y=0.00499999989 ...} ...} }	common::cBoundingCapsule
+		common::cCollisionObj	{m_type=CAPSULE (6) }	common::cCollisionObj
		m_radius1	1.32769310	float
-		m_line	{dir={x=0.00000000 y=1.00000000 z=0.00000000 } pos={x=18.0000000 y=0.00499999989 z=7.00000000 } len=...}	common::Line
+		dir1	{x=0.00000000 y=1.00000000 z=0.00000000 }	common::Vector3
+		pos1	{x=18.00000 y=0.00499999989 z=7.00000000 }	common::Vector3
		len1	0.00499999989	float


-		bcapsule	{m_radius=1.80570495 m_line={dir={x=0.00000000 y=1.00000000 z=0.00000000 } pos={x=17.0000000 y=0.00499999989 ...} ...} }	common::cBoundingCapsule
+		common::cCollisionObj	{m_type=CAPSULE (6) }	common::cCollisionObj
		m_radius2	1.80570495	float
-		m_line	{dir={x=0.00000000 y=1.00000000 z=0.00000000 } pos={x=17.0000000 y=0.00499999989 z=4.00000000 } len=...}	common::Line
+		dir2	{x=0.00000000 y=1.00000000 z=0.00000000 }	common::Vector3
+		pos2	{x=17.0000000 y=0.00499999989 z=4.00000000 }	common::Vector3
		len2	0.00499999989	float


//Box2 box1, Center1, Extents1, Orientation1
//Box2 box2, Center2, Extents2, Orientation2
//Box2 box3, Center3, Extents3, Orientation3

//Sphere s1, Center1, 1
Capsule c1, pos1, dir1, len1, m_radius1
Capsule c2, pos2, dir2, len2, m_radius2

//Box box2,  p1, 0.01
//Box box3, vp0 0.01
//Box box4,  vp1, 0.01
//Box box5, vp2 0.01
//Box box6,  vp3, 0.01

//Camera eyePos, lookAt
//Ground 300, 300, 0.1, 0.1

