-		m_bbox	{Center={x=17.3511620 y=0.00000000 z=11.0000000 } Extents={x=1.40116262 y=1.29999995 z=0.699999988 } ...}	DirectX::BoundingOrientedBox
+		Center1	{x=17.3511620 y=0.00000000 z=11.0000000 }	DirectX::XMFLOAT3
+		Extents1	{x=1.40116262 y=1.29999995 z=0.699999988 }	DirectX::XMFLOAT3
+		Orientation1	{x=0.00000000 y=0.00000000 z=0.00000000 w=1.0}	DirectX::XMFLOAT4

+		Center2	{x=10.0000000 y=3.00000000 z=14.0000000 }	DirectX::XMFLOAT3
+		Extents2	{x=7.00000000 y=3.00000000 z=2.29999995 }	DirectX::XMFLOAT3
+		Orientation2	{x=0.00000000 y=0.00000000 z=0.00000000 w=1.0}	DirectX::XMFLOAT4

+		Center3	{x=17.1000004 y=0.00000000 z=11.0000000 }	DirectX::XMFLOAT3
+		Extents3	{x=1.14999998 y=1.29999995 z=0.699999988 }	DirectX::XMFLOAT3
+		Orientation3	{x=0.00000000 y=1.00000000 z=0.00000000 w=0.0}	DirectX::XMFLOAT4

+		dir	{x=0.913545430 y=0.00000000 z=-0.406736612 }	common::Vector3
+		pos	{x=12.1000004 y=0.00000000 z=2.00000000 }	common::Vector3

+		dir2	{x=1.00000000 y=1.22464712e-16 z=0.00000000 }	common::Vector3
+		pos2	{x=10.8999996 y=0.00000000 z=1.00000000 }	common::Vector3
len 1.64


//Box2 box1, Center1, Extents1, Orientation1
//Box2 box2, Center2, Extents2, Orientation2
//Box2 box3, Center3, Extents3, Orientation3

Sphere s1, Center1, 1
Capsule c1, Center2, dir2, 2, 1

//Box box2,  p1, 0.01
//Box box3, vp0 0.01
//Box box4,  vp1, 0.01
//Box box5, vp2 0.01
//Box box6,  vp3, 0.01

//Camera eyePos, lookAt
//Ground 300, 300, 0.1, 0.1

