-		bbox	{m_bbox={Center={x=22.5000000 y=0.00000000 z=4.00000000 } Extents={x=2.20000005 y=1.14999998 z=0.650000036 } ...} }	common::cBoundingBox
+		common::cCollisionObj	{m_type=BOX (1) }	common::cCollisionObj
-		m_bbox	{Center={x=22.5000000 y=0.00000000 z=4.00000000 } Extents={x=2.20000005 y=1.14999998 z=0.650000036 } ...}	DirectX::BoundingOrientedBox
+		Center1	{x=22.5000000 y=0.00000000 z=4.00000000 }	DirectX::XMFLOAT3
+		Extents1	{x=2.20000005 y=1.14999998 z=0.650000036 }	DirectX::XMFLOAT3
+		Orientation1	{x=0.00000000 y=1.00000000 z=0.00000000 ...}	DirectX::XMFLOAT4


-		bbox	{m_bbox={Center={x=22.4914646 y=0.00000000 z=4.00000000 } Extents={x=2.24146438 y=1.20000005 z=0.700000048 } ...} }	common::cBoundingBox
+		common::cCollisionObj	{m_type=BOX (1) }	common::cCollisionObj
-		m_bbox	{Center={x=22.4914646 y=0.00000000 z=4.00000000 } Extents={x=2.24146438 y=1.20000005 z=0.700000048 } ...}	DirectX::BoundingOrientedBox
+		Center	{x=22.4914646 y=0.00000000 z=4.00000000 }	DirectX::XMFLOAT3
+		Extents	{x=2.24146438 y=1.20000005 z=0.700000048 }	DirectX::XMFLOAT3
-		Orientation	{x=0.00000000 y=1.00000000 z=0.00000000 ...}	DirectX::XMFLOAT4


//Box2 box1, Center, Extents, Orientation
Box2 box5, Center1, Extents1, Orientation1

Sphere s1, Center, 10

//Box box2,  p1, 0.01
//Box box3, vp0 0.01
//Box box4,  vp1, 0.01
//Box box5, vp2 0.01
//Box box6,  vp3, 0.01

//Camera eyePos, lookAt
//Ground 300, 300, 0.1, 0.1

